{
  "name": "clubhub-server",
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "dev": "npm run dev:firestore & npm run dev:server",
    "dev:firestore": "firebase emulators:start --only firestore",
    "dev:server": "ts-node-dev --respawn --transpile-only src/server",
    "format": "xo --fix",
    "start": "node dist/server",
    "test": "npm run test:lint && npm run test:tsc && npm run test:unit",
    "test:lint": "xo",
    "test:tsc": "tsc --noEmit",
    "test:unit": "jest"
  },
  "dependencies": {
    "@google-cloud/firestore": "^3.8.2",
    "@nexus/schema": "^0.16.0",
    "apollo-server-fastify": "^3.0.0-alpha.3",
    "fastify": "^3.5.1",
    "fp-ts": "^2.6.2",
    "graphql": "^15.3.0",
    "graphql-middleware": "^4.0.2",
    "graphql-shield": "^7.3.6",
    "jsonwebtoken": "^9.0.0",
    "pino-pretty": "^4.3.0",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.4",
    "@types/ramda": "^0.27.6",
    "env-cmd": "^10.1.0",
    "eslint-plugin-functional": "^3.0.1",
    "eslint-plugin-jest": "^23.13.2",
    "firebase-tools": "^8.3.0",
    "jest": "^26.0.1",
    "ts-essentials": "^6.0.5",
    "ts-jest": "^26.0.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^3.9.7",
    "xo": "^0.30.0"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "envs": [
      "jest",
      "node"
    ],
    "overrides": [
      {
        "files": "!./**/*.test.ts",
        "plugins": [
          "functional"
        ],
        "extends": [
          "plugin:functional/external-recommended",
          "plugin:functional/recommended"
        ]
      },
      {
        "files": "./**/*.test.ts",
        "plugins": [
          "jest"
        ],
        "extends": [
          "plugin:jest/all"
        ],
        "rules": {
          "jest/no-hooks": 0
        }
      }
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "trailingComma": "es5"
  },
  "jest": {
    "preset": "ts-jest",
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "roots": [
      "<rootDir>/src/"
    ],
    "testEnvironment": "node"
  }
}
